{
  // --- Ferramentas (tools) ---
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex-bibtex",
      "command": "latexmk",
      "args": [
        "-f",
        "-xelatex",              // usa XeLaTeX
        "-bibtex",               // chama bibtex
        "-synctex=1",            // gera .synctex.gz
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=build",         // gera tudo em ./build
        "%DOCFILE%"                 
      ]
    }
  ],

  // --- Receitas (recipes) ---
  "latex-workshop.latex.recipes": [
    {
      "name": "XeLaTeX + BibTeX (latexmk)",
      "tools": [
        "latexmk-xelatex-bibtex"
      ]
    }
  ],

  // --- Compilar ao salvar ---
  "latex-workshop.latex.autoBuild.run": "onSave",

  // --- Visualização interna de PDF ---
  "latex-workshop.view.pdf.viewer": "tab",

  // --- Limpeza de arquivos auxiliares ---
  "latex-workshop.latex.clean.enabled": true,
  "latex-workshop.latex.clean.fileTypes": [
    ".aux", ".bbl", ".blg", ".idx", ".ind", ".lof", ".lot", ".out",
    ".toc", ".acn", ".acr", ".alg", ".glg", ".glo", ".gls", ".ist",
    ".fls", ".log", ".fdb_latexmk"
  ]
}
